// C++ code
//

unsigned int numero=400;

void setup()
{
  Serial.begin(9600);
  Serial.println("Tamanho dos tipos de variaveis em bytes");
  Serial.print("bool: "); Serial.println(sizeof(bool)); // so aceita 0 e 1, true ou false, qualquer numero diferente de zero e reconhecido como 1
  
  Serial.print("char: "); Serial.println(sizeof(char)); // so aceita as tabelas Ascii antigas, vai de 0 a 255 caracteres
  Serial.print("byte: "); Serial.println(sizeof(byte)); // 0 a 255
  Serial.print("int: ") ; Serial.println(sizeof(int)); // so aceita numeros,vai de -32768 a 32767
  Serial.print("unsigned int: ") ; Serial.println(sizeof(unsigned int));// igual o int, mas vai de 0 a 65535
  Serial.print("long: ") ; Serial.println(sizeof(long));// -2147438648 a 2147438647
  Serial.print("unsigned long: ") ; Serial.println(sizeof(unsigned long));// 0 a 4294967295
  Serial.print("float: ") ; Serial.println(sizeof(float));
  // -2147483648 a 2147438647, mas aceita virgula
  // valor maximo positivo 3,4028235 x 10^38
  // valor minimo positivo 1,175494 x 10^-38
  // valor maximo negativo -3,4028235 x 10^38
  // valor minimo negativo -1,175494 x 10^-38
  Serial.print("double: ") ; Serial.println(sizeof(double)); // -2147483648 a 2147438647
  
  
  Serial.print("int8_t: ") ; Serial.println(sizeof(int8_t));
  Serial.print("uint8_t: "); Serial.println(sizeof(uint8_t));
  Serial.print("int16_t:"); Serial.println(sizeof(int16_t));
  Serial.print("uint16_t:"); Serial.println(sizeof(uint16_t));
  Serial.print("int32_t"); Serial.println(sizeof(int32_t));
  Serial.print("uint32_t:"); Serial.println(sizeof(uint32_t));
  Serial.print("int64_t:"); Serial.println(sizeof(int64_t));
  Serial.print("uint64_t:"); Serial.println(sizeof(uint64_t));
}


void loop()
{
  
}